#MONGO_URL='mongodb+srv://islemuser:islemuser123@cluster0.dordron.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb://127.0.0.1:27017/projetadnen'
JWT_SECRET='strongstringtoguess'
port=3001